# SharpIDE

./: Directory.Build.props  Directory.Packages.props  NotesToUsers.md  README.md  SharpIDE.Photino.sln  SharpIDE.sln  SharpIDE.slnx  global.json  local-publish.bat  nuget.config
.github/workflows/: create-release.yml
iac/Deploy/: Deploy.csproj  DeploymentConstants.cs  Program.cs
iac/Deploy/Steps/: RestoreAndBuildStep.cs
src/SharpIDE.Application/: Program.cs  SharpIDE.Application.csproj
src/SharpIDE.Application/Features/Analysis/: IdeCompletionService.cs  RoslynAnalysis.cs  RoslynTest.cs  SharpIdeFileLinePosition.cs
src/SharpIDE.Application/Features/Debugging/: DebuggingService.cs  ThreadsStackTraceModel.cs
src/SharpIDE.Application/Features/Evaluation/: DotnetUserSecretsService.cs  NugetDependencyGraph.cs  ProjectEvaluation.cs
src/SharpIDE.Application/Features/Events/: GlobalEvents.cs
src/SharpIDE.Application/Features/FilePersistence/: IdeFileManager.cs  IdeOpenTabsFileManager.cs  SolutionFileManager.cs
src/SharpIDE.Application/Features/FileWatching/: FileChangedService.cs  IdeFileChangeHandler.cs  IdeFileExternalChangeHandler.cs  IdeFileOperationsService.cs  IdeFileSavedToDiskHandler.cs  NewFileTemplates.cs  SharpIdeSolutionModificationService.cs
src/SharpIDE.Application/Features/Logging/: InternalTerminalLoggerFactory.cs
src/SharpIDE.Application/Features/Nuget/: NugetClientService.cs
src/SharpIDE.Application/Features/Run/: LaunchSettingsParser.cs  RunService.cs
src/SharpIDE.Application/Features/SolutionDiscovery/: SharpIdeFile.cs
src/SharpIDE.Application/Features/SolutionDiscovery/VsPersistence/: IntermediateMapper.cs  IntermediateModels.cs  SharpIdeModels.cs  VsPersistenceMapper.cs
src/SharpIDE.Application/Features/Templates/: SharpIdeProjectTemplate.cs
src/SharpIDE.Application/Features/Testing/Client/Dtos/: TestNode.cs
src/SharpIDE.Godot/: DiAutoload.cs  GodotGlobalEvents.cs  IdeRoot.cs  IdeRoot.tscn  IdeWindow.cs  InputStringNames.cs  SharpIDE.Godot.sln  SharpIdeCodeEdit.cs  SharpIdeSolutionAccessor.cs.uid  SharpIdeSolutionManager.cs  Singletons.cs  project.godot
src/SharpIDE.Godot/Resources/: SharpIde.svg.import
src/SharpIDE.Photino/: AppThemeProvider.cs  Program.cs  SharpIDE.Photino.csproj  _Imports.razor
src/SharpIDE.Photino/Components/: CodeViewer.razor  DisplayNoneComponent.razor  RunPanel.razor  RunPopover.razor  SolutionExplorer.razor  TerminalDisplay.razor  TerminalOutputDisplay.razor
src/SharpIDE.Photino/Layout/: MainLayout.razor
src/SharpIDE.Photino/wwwroot/: index.html
tools/AppHost/: AppHost.csproj
(+89 files in other folders)
